; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/MIDIUSB @ ~1.0.5
	gyverlibs/GyverEncoder @ ~4.9

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	lathoub/AppleMIDI @ ~3.1.2
	gyverlibs/EncButton @ ~1.18.2
monitor_speed = 9600